package networkMonitor;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "DPIMessageProtosProtos";

message DpiMsgLRproto 
{
   enum Type {
      FINAL = 1;
      INTERMEDIATE = 2;
      INTERMEDIATE_FINAL = 3;
   }

   enum FlowStateType {
      CLOSED_UNKNOWN = 1;
      SYN = 2;
      SYN_ACK = 3;
      ESTABLISHED = 4;
      MID_FLOW_DETECT = 5;
   }

   required string Uuid = 1;
   optional uint64 EthSrc = 2;  
   optional uint64 EthDst = 3;
   optional uint32 IpSrc = 4;
   optional uint32 IpDst = 5;
   optional string PktPath = 6;
   optional uint32 FlowSessionCnt = 7;
   optional uint32 SourcePort = 8;
   optional uint32 DestPort = 9;
   optional bool FlowCompleted = 10;
   optional string Delay = 11;
   optional uint32 ProtoId = 12;
   optional uint32 PacketCount = 13;
   optional uint64 StartTime = 14;
   optional uint64 EndTime = 15;
   optional uint64 SessionLenServer = 16;
   optional uint64 SessionLenClient = 17;
   optional Type FlowType = 18;
   optional uint64 deltaPackets = 19;
   optional uint64 deltaTime = 20;
   optional uint64 deltaSessionLenServer = 21;
   optional uint64 deltaSessionLenClient = 22;
   repeated bytes CustomApplication = 23;
   optional FlowStateType FlowState = 24 [default = CLOSED_UNKNOWN];
   optional bool Captured = 25 [default = false];
   optional uint32 ChildFlowNum = 26;
   optional uint64 BytesTotal = 27;
   optional uint64 BytesTotalDelta = 28;
   optional string Application = 29;
   optional string ApplicationPath = 30;
