package networkMonitor;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "DPIMessageProtosProtos";

message DpiMsgLRproto 
{
   enum Type {
      FINAL = 1;
      INTERMEDIATE = 2;
      INTERMEDIATE_FINAL = 3;
   }

   enum FlowStateType {
      CLOSED_UNKNOWN = 1;
      SYN = 2;
      SYN_ACK = 3;
      ESTABLISHED = 4;
      MID_FLOW_DETECT = 5;
   }

   required string SessionId = 1;
   optional uint64 EthSource = 2;  
   optional uint64 EthDest = 3;
   optional uint32 IpSource = 4;
   optional uint32 IpDest = 5;
   optional string PktPath = 6;
   optional uint32 FlowSessionCnt = 7;
   optional uint32 PortSource = 8;
   optional uint32 PortDest = 9;
   optional bool FlowCompleted = 10;
   optional string Delay = 11;
   optional uint32 ProtoId = 12;
   optional uint32 PacketTotal = 13;
   optional uint64 TimeStart = 14;
   optional uint64 TimeUpdate = 15;
   optional uint64 BytesServer = 16;
   optional uint64 BytesClient = 17;
   optional Type FlowType = 18;
   optional uint64 PacketsDelta = 19;
   optional uint64 TimeDelta = 20;
   optional uint64 BytesServerDelta = 21;
   optional uint64 BytesClientDelta = 22;
   repeated bytes CustomApplication = 23;
   optional FlowStateType FlowState = 24 [default = CLOSED_UNKNOWN];
   optional bool Captured = 25 [default = false];
   optional uint32 ChildFlowNum = 26;
   optional uint64 BytesTotal = 27;
   optional uint64 BytesTotalDelta = 28;
   optional string Application = 29;
   optional string ApplicationPath = 30;
   optional uint64 timeTotal = 31;
   optional uint64 messageSize = 32;
   optional uint32 threadId = 33;
   optional uint64 fieldCount = 34;
   optional string debugMessage = 35;
   optional uint32 ApplicationId = 36;
