package networkMonitor;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "DPIMessageProtosProtos";

message DpiMsgLRproto 
{
   enum Type {
      FINAL = 1;
      INTERMEDIATE = 2;
      INTERMEDIATE_FINAL = 3;
   }

   enum FlowStateType {
      CLOSED_UNKNOWN = 1;
      SYN = 2;
      SYN_ACK = 3;
      ESTABLISHED = 4;
      MID_FLOW_DETECT = 5;
   }

   message Void {
   }

   message EmailAttach {
      optional string FileName = 1;
      optional uint32 FileSize = 2;
   }

   message CustomField { 
      required string key = 1;
      required string value = 2;
   }

   optional string Session = 1;
   optional uint64 SrcMAC = 2;
   optional uint64 DestMAC = 3;
   optional uint32 SrcIP = 4;
   optional uint32 DestIP = 5;
   optional string PacketPath = 6;
   optional uint32 FlowSessionCount = 7;
   optional uint32 SrcPort = 8;
   optional uint32 DestPort = 9;
   optional bool FlowCompleted = 10;
   optional string Delay = 11;
   optional uint32 Protocol = 12;
   optional uint32 TotalPackets = 13;
   optional uint64 TimeStart = 14;
   optional uint64 TimeUpdated = 15;
   optional uint64 DestBytes = 16;
   optional uint64 SrcBytes = 17;
   optional Type FlowType = 18;
   optional uint64 PacketsDelta = 19;
   optional uint64 TimeDelta = 20;
   optional uint64 DestBytesDelta = 21;
   optional uint64 SrcBytesDelta = 22;
   repeated bytes CustomApplication = 23;
   optional FlowStateType FlowState = 24 [default = CLOSED_UNKNOWN];
   optional bool Captured = 25 [default = false]; 
   optional uint32 ChildFlowNumber = 26; 
   optional uint64 TotalBytes = 27; 
   optional uint64 TotalBytesDelta = 28; 
   optional string Application = 29; 
   optional string ApplicationPath = 30; 
   optional uint64 Duration = 31; 
   optional uint64 MessageSize = 32; 
   optional uint32 ThreadID = 33; 
   optional uint64 FieldCount = 34; 
   optional string DebugMessage = 35; 
   optional uint32 ApplicationID = 36 [default = 0]; 
   optional bool LatestUpdate = 37 [default = true]; 
   optional uint64 TimePrevious = 38; 
   optional bool Written = 39; 
   optional bool CaptureRemoved = 40; 
   repeated uint32 SrcIP6 = 41;
   repeated uint32 DestIP6 = 42;
   optional string NormalizedSyslogData = 43;
   optional uint64 TimeEnd = 44;
   optional bool HeaderWritten = 45;
   optional bool ConnectionEstablished = 46;
   optional uint32 MaxRepeatedFieldCount = 47;
   optional uint32 FieldCountIndexed = 48;
   repeated EmailAttach emailAttachments = 49;
   repeated CustomField customFields = 50;
   // REMEMBER TO UPDATE resources/DpiMsgLRproto.protoheader as well

