package networkMonitor;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "DPIMessageProtosProtos";

message DpiMsgLRproto 
{
   enum Type {
      FINAL = 1;
      INTERMEDIATE = 2;
      INTERMEDIATE_FINAL = 3;
   }

   enum FlowStateType {
      CLOSED_UNKNOWN = 1;
      SYN = 2;
      SYN_ACK = 3;
      ESTABLISHED = 4;
      MID_FLOW_DETECT = 5;
   }

   optional string session_id = 1;
   optional uint64 mac_source = 2;  
   optional uint64 mac_dest = 3;
   optional uint32 ip_source = 4;
   optional uint32 ip_dest = 5;
   optional string pkt_path = 6;
   optional uint32 flow_session_count = 7;
   optional uint32 port_source = 8;
   optional uint32 port_dest = 9;
   optional bool flow_completed = 10;
   optional string delay = 11;
   optional uint32 proto_id = 12;
   optional uint32 packet_total = 13;
   optional uint64 time_start = 14;
   optional uint64 time_updated = 15;
   optional uint64 bytes_dest = 16;
   optional uint64 bytes_source = 17;
   optional Type flow_type = 18;
   optional uint64 packets_delta = 19;
   optional uint64 time_delta = 20;
   optional uint64 bytes_dest_delta = 21;
   optional uint64 bytes_source_delta = 22;
   repeated bytes custom_application = 23;
   optional FlowStateType flow_state = 24 [default = CLOSED_UNKNOWN];
   optional bool captured = 25 [default = false];
   optional uint32 child_flow_number = 26;
   optional uint64 bytes_total = 27;
   optional uint64 bytes_total_delta = 28;
   optional string application = 29;
   optional string application_path = 30;
   optional uint64 duration = 31;
   optional uint64 message_size = 32;
   optional uint32 thread_id = 33;
   optional uint64 field_count = 34;
   optional string debug_message = 35;
   optional uint32 application_id = 36 [default = 0];
   optional bool latest_update = 37 [default = true];
   optional uint64 time_previous = 38;
   optional bool written = 39;
   optional bool capture_removed = 40;
