!,\.,,,,,|
!,buffer,|
!,binary,|
!,string_index,|
![,:]Q_PROTO_BASE.*,Q_BASE_DELAY[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_UTIME[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_JITTER[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_SESSION_LEN[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_ADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_ADDR32[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_ADDR_MD5[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_ADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_ADDR32[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_ADDR_MD5[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_DST[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_SRC[,\n]|
![,:]Q_PROTO_AIM_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_BADONGO.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_BSSAP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_DIMP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_FACEBOOK_MAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_FTP.*,Q_MPA_CONTENT_TYPE[,\n]|
![,:]Q_PROTO_FTP_DATA.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMAIL_BASIC.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMAIL_MOBILE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMX.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_GOOGLE_GROUPS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_HTTP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_HTTP.*,Q_MPA_CONTENT_RAW[,\n]|
![,:]Q_PROTO_HTTP.*,Q_MPA_CONTENT_TRANSFER_ENCODING[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT_ENTRY[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT_HEADER[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_IMP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_IRC_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_JABBER_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LINKEDIN.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LIVE_GROUPS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LIVE_HOTMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LIVEMAIL_MOBILE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LOTUSNOTES.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MAILRU.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MAKTOOB.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MAPI.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MASHARE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MIMP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MMSE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_NFS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_ORANGEMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_OWA.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_PALTALK_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_ENTRY[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_HEADER[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_TRANSFER_ENCODING[,\n]|
![,:]Q_PROTO_QQ_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_RAMBLER_WEBMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_RTSP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMB.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMPP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_ENTRY[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_HEADER[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_TRANSFER_ENCODING[,\n]|
![,:]Q_PROTO_SQUIRRELMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_TFTP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YAHOO_GROUPS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YANDEX_WEBMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMAIL2.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMAIL_CLASSIC.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMAIL_MOBILE_NEW.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMSG_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_ZIMBRA.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_ZIMBRA_STANDARD.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SYSLOG.*,Q_SYSLOG_SYSLOG_MESSAGE[,\n]|
![,:]Q_PROTO_SMB.*,Q_SMB_FILE_ID[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_TIME_STAMP[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_COUNTRY_CODE[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_ICE_TYPE[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_LIID[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_SEQUENCE_NUMBER[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_T_PDU_DIRECTION[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_TIMESTAMP[,\n]|
![,:]Q_PROTO_3GPP_LI.*,Q_3GPP_LI_VERSION[,\n]|
![,:]Q_PROTO_8021Q.*,Q_8021Q_CFI[,\n]|
![,:]Q_PROTO_8021Q.*,Q_8021Q_PRIORITY[,\n]|
![,:]Q_PROTO_8021Q.*,Q_8021Q_VLAN_ID[,\n]|
![,:]Q_PROTO_ARP.*,Q_ARP_HARDSIZE[,\n]|
![,:]Q_PROTO_ARP.*,Q_ARP_HARDWARE[,\n]|
![,:]Q_PROTO_ARP.*,Q_ARP_OPCODE[,\n]|
![,:]Q_PROTO_ARP.*,Q_ARP_PROTOCOL[,\n]|
![,:]Q_PROTO_ARP.*,Q_ARP_PROTOSIZE[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_DEV[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_SESSION_PACKET_COUNTER[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_ADDRESS[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_DEVICE_ID[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_PLATFORM[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_PORT_ID[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_SOFTWARE_VERSION[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_TTL[,\n]|
![,:]Q_PROTO_CDP.*,Q_CDP_VTP_MGMT_DOMAIN[,\n]|
![,:]Q_PROTO_CDP.*,Q_MPA_VERSION[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_DST_NET[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_IGNORE_ENCAPSULATIONS[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_SRC_NET[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_AUTHORIZATION_COUNTRY_CODE[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_COMMUNICATION_ID_NUMBER[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_DELIVERY_COUNTRY_CODE[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_ETSI_671_NEI[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_LIID[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_MICROSECOND[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_NETWORK_ELEMENT_ID[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_OPERATOR_ID[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_SEQUENCE_NUMBER[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_TIME_STAMP_QUALIFIER[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_ADDRESS[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_CLIENT_ADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_CLIENT_ADDR32[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_CLIENT_NET[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DEFRAG_LEN[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DSCP[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_NET[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_FIRST_FRAGMENT[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_FRAG_ID[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_FRAGMENT_LOST[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_FRAGMENT_LOST_SIZE[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_NETADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_PKT_LEN[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_PROTOID[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_RESOLV_NAME[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SERVER_ADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SERVER_ADDR32[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SERVER_NET[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_NET[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_TOS[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_TTL[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_TTL_TOO_LOW[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_WRONG_CRC[,\n]|
![,:]Q_PROTO_IP6.*,Q_IP6_CLASS[,\n]|
![,:]Q_PROTO_IP6.*,Q_IP6_HOP_LIMIT[,\n]|
![,:]Q_PROTO_IP6.*,Q_IP6_LABEL[,\n]|
![,:]Q_PROTO_IP6.*,Q_IP6_PAYLOAD[,\n]|
![,:]Q_PROTO_IP6.*,Q_IP6_PROTOID[,\n]|
![,:]Q_PROTO_IP6.*,Q_MPA_VERSION[,\n]|
![,:]Q_PROTO_LLC.*,Q_LLC_CONTROL[,\n]|
![,:]Q_PROTO_LLC.*,Q_LLC_DST_SAP[,\n]|
![,:]Q_PROTO_LLC.*,Q_LLC_SRC_SAP[,\n]|
![,:]Q_PROTO_LLP.*,Q_LLP_HL7_MESSAGE_RAW[,\n]|
![,:]Q_PROTO_MPLS.*,Q_MPLS_BOS[,\n]|
![,:]Q_PROTO_MPLS.*,Q_MPLS_EXP[,\n]|
![,:]Q_PROTO_MPLS.*,Q_MPLS_LABEL[,\n]|
![,:]Q_PROTO_MPLS.*,Q_MPLS_TTL[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_CALL_ID[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_CALLEE[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_CALLER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_CLIENT_STATUS[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_CONTACT_LOGIN[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_CONTACT_STATUS[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_ENCODING[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILE_CHUNK_DATA_OFFSET[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILE_CHUNK_LEN[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILE_CHUNK_TYPE[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILE_RECEIVER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILE_SENDER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILENAME[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_FILESIZE[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_IP_LOCAL[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_LOGIN[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_MESSAGE[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_MESSAGE_LEN[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_METHOD[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_PROTO_VERSION[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_RECEIVER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_SENDER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MPA_SERVICE[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_CLIENT_NICKNAME[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_CONTACT[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_CONTACT_ID[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_CONTACT_NICKNAME[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_FILE_CHUNK_IDENTIFIER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_FILE_IDENTIFIER[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_GROUP[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_ONLINE_PRINCIPAL[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_PROFILE[,\n]|
![,:]Q_PROTO_MSN.*,Q_MSN_UID[,\n]|
![,:]Q_PROTO_MSN_GROUPS.*,Q_MSN_GROUPS_GROUP_NAME[,\n]|
![,:]Q_PROTO_MSN_SEARCH.*,Q_MPA_ENCODING[,\n]|
![,:]Q_PROTO_MSN_SEARCH.*,Q_MPA_QUERY_RAW[,\n]|
![,:]Q_PROTO_MSN_SEARCH.*,Q_MPA_QUERY_TEXT[,\n]|
![,:]Q_PROTO_MSN_SEARCH.*,Q_MPA_QUERY_TYPE[,\n]|
![,:]Q_PROTO_MSN_VIDEO.*,Q_MSN_VIDEO_RECIPIENTID[,\n]|
![,:]Q_PROTO_MSN_VIDEO.*,Q_MSN_VIDEO_SESSIONID[,\n]|
![,:]Q_PROTO_PPPOE.*,Q_PPPOE_CODE[,\n]|
![,:]Q_PROTO_PPPOE.*,Q_PPPOE_SESSION_ID[,\n]|
![,:]Q_PROTO_PPPOE.*,Q_PPPOE_TYPE[,\n]|
![,:]Q_PROTO_PPPOE.*,Q_PPPOE_VERSION[,\n]|
![,:]Q_PROTO_TCP.*,Q_MPA_CLIENT_PORT[,\n]|
![,:]Q_PROTO_TCP.*,Q_MPA_DST_PORT[,\n]|
![,:]Q_PROTO_TCP.*,Q_MPA_SERVER_PORT[,\n]|
![,:]Q_PROTO_TCP.*,Q_MPA_SRC_PORT[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_ACK_NUMBER[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_CLIENT_PORT_RANGE[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_CNX_DURATION[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_DST_PORT_RANGE[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_DUP_ACK[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_FLAG_FIN[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_FLAG_RESET[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_FLAG_SYN[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_FLAG_SYNACK[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_LOSS_COUNT[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_MSS[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_PORT[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_PREVIOUS_LOST[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_RETRANSMISSION_BYTES[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_RTT[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_RTT_APP[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_SACK[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_SEQ_NUMBER[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_SERVER_PORT_RANGE[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_SRC_PORT_RANGE[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_START_TIME[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_TSECR[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_TSTAMP[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_TSVAL[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_UNACK_SEQUENCE[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_UNSEQ[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_UNSEQ_AMONT[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_UNSEQ_AVAL[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_WINDOW[,\n]|
![,:]Q_PROTO_TCP.*,Q_TCP_WRONG_CRC[,\n]|
![,:]Q_PROTO_UDP.*,Q_MPA_CLIENT_PORT[,\n]|
![,:]Q_PROTO_UDP.*,Q_MPA_DST_PORT[,\n]|
![,:]Q_PROTO_UDP.*,Q_MPA_SERVER_PORT[,\n]|
![,:]Q_PROTO_UDP.*,Q_MPA_SRC_PORT[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_CLIENT_PORT_RANGE[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_CNX_DURATION[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_DST_PORT_RANGE[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_DST_PORT16[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_PORT[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_SERVER_PORT_RANGE[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_SRC_PORT_RANGE[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_SRC_PORT16[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_START_TIME[,\n]|
![,:]Q_PROTO_UDP.*,Q_UDP_WRONG_CRC[,\n]
,string,|
,uint32,|
,uint64,|
,timeval,|
,ip_addr,|
,mac_addr,
