!,\.,,,,,|
!,buffer,|
!,binary,|
!,string_index,|
![,:]Q_PROTO_BASE.*,Q_BASE_DELAY[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_UTIME[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_JITTER[,\n]|
![,:]Q_PROTO_BASE.*,Q_BASE_SESSION_LEN[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_ADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_ADDR32[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_DST_ADDR_MD5[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_ADDR[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_ADDR32[,\n]|
![,:]Q_PROTO_IP.*,Q_IP_SRC_ADDR_MD5[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_DST[,\n]|
![,:]Q_PROTO_ETH.*,Q_ETH_SRC[,\n]|
![,:]Q_PROTO_AIM_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_BADONGO.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_BSSAP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_DIMP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_FACEBOOK_MAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_FTP.*,Q_MPA_CONTENT_TYPE[,\n]|
![,:]Q_PROTO_FTP_DATA.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMAIL_BASIC.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMAIL_MOBILE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_GMX.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_GOOGLE_GROUPS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_HTTP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_HTTP.*,Q_MPA_CONTENT_RAW[,\n]|
![,:]Q_PROTO_HTTP.*,Q_MPA_CONTENT_TRANSFER_ENCODING[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT_ENTRY[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT_HEADER[,\n]|
![,:]Q_PROTO_IMAP.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_IMP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_IRC_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_JABBER_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LINKEDIN.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LIVE_GROUPS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LIVE_HOTMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LIVEMAIL_MOBILE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_LOTUSNOTES.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MAILRU.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MAKTOOB.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MAPI.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MASHARE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MIMP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_MMSE.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_NFS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_ORANGEMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_OWA.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_PALTALK_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_ENTRY[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_HEADER[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_POP3.*,Q_MPA_CONTENT_TRANSFER_ENCODING[,\n]|
![,:]Q_PROTO_QQ_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_RAMBLER_WEBMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_RTSP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMB.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMPP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_ENTRY[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_HEADER[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_BODY[,\n]|
![,:]Q_PROTO_SMTP.*,Q_MPA_CONTENT_TRANSFER_ENCODING[,\n]|
![,:]Q_PROTO_SQUIRRELMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_TFTP.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YAHOO_GROUPS.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YANDEX_WEBMAIL.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMAIL2.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMAIL_CLASSIC.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMAIL_MOBILE_NEW.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_YMSG_TRANSFER.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_ZIMBRA.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_ZIMBRA_STANDARD.*,Q_MPA_CONTENT[,\n]|
![,:]Q_PROTO_SYSLOG.*,Q_SYSLOG_SYSLOG_MESSAGE[,\n]|
![,:]Q_PROTO_SMB.*,Q_SMB_FILE_ID[,\n]|
![,:]Q_PROTO_ETSI_LI.*,Q_ETSI_LI_TIME_STAMP[,\n]
,string,|
,uint32,|
,uint64,|
,timeval,|
,ip_addr,|
,mac_addr,
